{
  "name": "@here.build/plexus-arrival-mcp-example",
  "version": "0.1.0",
  "type": "module",
  "description": "Example MCP server combining Arrival framework and Plexus collaborative state management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@here.build/arrival": "workspace:*",
    "@here.build/arrival-mcp": "workspace:*",
    "@here.build/plexus": "workspace:*",
    "@here.build/plexus-mobx": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "hono": "^4.6.14",
    "tiny-invariant": "^1.3.3",
    "yjs": "^13.6.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "arrival",
    "plexus",
    "collaborative",
    "ai-agents"
  ]
}
