{
  "mcpServers": {
    "harmony": {
      "type": "http",
      "url": "http://localhost:6969",
      "approvedTools": true
    },
    "periphery": {
      "type": "http",
      "url": "http://localhost:7777",
      "approvedTools": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "gkg": {
      "type": "sse",
      "url": "http://localhost:27495/mcp/sse"
    }
  }
}